PORT = 3000
DEV_DB_URL = "mongodb+srv://divyanshudevgehlot0:XxB86U0EGlJd0L4W@cluster0.wgpljud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "slcakappsecret"
JWT_EXPIRY = "1h"